APP_NAME=dockerize-laravel
APP_ENV=development
APP_URL=dockerize-laravel.local
APP_PORT=2207
APP_TIMEZONE=UTC

# for docker
COMPOSE_PROJECT_NAME=${APP_NAME}
NETWORK_NAME=www

# for database
DB_HOST=mysql
DB_PORT=3306
DB_FORWARD_PORT=13306
DB_DATABASE=example_app
DB_USERNAME=laravel
DB_PASSWORD=password

# for redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_FORWARD_PORT=16379

# for aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
